<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones Generales </title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="header">
        <h2>Condiciones generales</h2>
    </div>

    <div class="body">
        <div>
            <h4>1. INTRODUCCIÓN E INFORMACIÓN PREVIA A LA CONTRATACIÓN</h4>
            <p>
                PILOPI RAMIREZ ALCATRAZ, (En adelante “El PRESTADOR”)   oferta y vende por medio de la página web, AP Asociación Paddle.
            </p>

            <p>
                A través del Sitio Web, se ofrece a los usuarios (en adelante, el “Cliente o“ los ''Clientes”) la posibilidad de adquirir 
                ejemplares directamente del PRESTADOR.
            </p>

            <p>
                Las presentes condiciones generales de contratación regularán expresamente las relaciones surgidas entre el PRESTADOR y 
                los terceros (en adelante "Clientes") que contraten los ejemplares ofertados en el Portal. Así mismo, serán de aplicación
                 las condiciones particulares y cualquier otro acuerdo o contrato específico que, en su caso, pueda establecerse entre ambas 
                 partes.
            </p>

            <p>
                Las presentes Condiciones Generales han sido elaboradas de conformidad con lo establecido en la Ley 34/2002, de servicios 
                de la sociedad de la información y de comercio electrónico, la Ley 7/1998 sobre Condiciones Generales de Contratación, 
                y el Real  Decreto Legislativo 1/2007, de 16 de noviembre, por el que se aprueba el texto refundido de la Ley General para 
                la Defensa de los Consumidores y Usuarios, modificado por la Ley 3/2014, de 27 de marzo y otras leyes complementarias y la 
                demás normativa aplicable en materia de comercio electrónico.
            </p>

            <p>
                La aceptación del presente documento conlleva que el Cliente:
            </p>

            <ul>
                <li>Ha leído, entiende y comprende lo aquí expuesto.</li>
                <li>Que es una persona con capacidad suficiente para contratar.</li>
                <li>Que asume todas las obligaciones aquí dispuestas.</li>
            </ul>

            <p>
                Las presentes condiciones tendrán un periodo de validez indefinido y serán aplicables a todas las contrataciones realizadas a 
                través del Portal, propiedad del PRESTADOR. Este se reserva el derecho de modificar unilateralmente dichas Condiciones, sin que ello 
                pueda afectar a los servicios que fueron adquiridos previamente a la modificación.
            </p>

            <p>
                Los Clientes se comprometen a facilitar en todo momento información veraz, exacta y adecuada para su necesaria identificación y
                 acceso a los productos y artículos ofertados por el PRESTADOR, siendo de su única y exclusiva responsabilidad la autenticidad y
                  exactitud de estos. Cualquier modificación o corrección de los datos proporcionados por los Clientes durante la navegación deberá
                   efectuarse de conformidad con las indicaciones que en su caso se incluya en el Portal a tal efecto.
            </p>

            <p>
                De acuerdo con el artículo 23.1 y 23.3 de la Ley 34/2002 de Servicios de la Sociedad de la Información y del Comercio Electrónico:
                 "Los contratos celebrados por vía electrónica tendrán la misma validez y producirán todos los efectos del Ordenamiento Jurídico 
                 Civil y Mercantil."
                El presente contrato, queda perfeccionado en el momento en que el Cliente, pulse el botón de ACEPTAR Y LEÍDO, de las presentes 
                Condiciones Generales de Contratación, y tras cubrir de manera correcta el formulario existente en el Portal. Asimismo, será 
                igualmente válida la remisión de la aceptación por cualquier otro medio electrónico o tradicional en la sede del PRESTADOR. Tal 
                y como establece el artículo 28.3 b) de la Ley 34/2002 de Servicios de la Sociedad de la Información y del Comercio Electrónico, 
                si el contrato se ha celebrado mediante intercambio de correo electrónico u otra comunicación electrónica equivalente entre las 
                partes, no será necesario confirmar la recepción de la aceptación del contrato por el Cliente
            </p>

            <p>
                Si el Cliente, es una persona jurídica, responderá en todo momento, de la validez y efectiva autorización o poder de las personas
                 físicas que celebren el presente contrato y no podrá oponerse a los servicios contratados por falta de autorización o revocación del poder.
            </p>
        </div>


        <div>
            <h4>4. REGISTRO DEL CLIENTE</h4>
            <p>
                Deberán cumplimentar  dicho formulario de registro, aportando toda la información necesaria para la adquisición de los ejemplares ofertados en la web.
            </p>

            <p>
                En el caso de que el registro se lleve a cabo en nombre de una empresa (persona jurídica), la persona física que realiza el registro y acepta las 
                Condiciones Generales de Venta, manifiesta expresamente que cuenta con las facultades de representación suficientes para contratar en nombre de la misma 
                y comprometer a la empresa a la que representa con las mencionadas condiciones. EL PRESTADOR  en ningún caso se harán responsable de la falta 
                de veracidad o incorrección en los datos o manifestaciones realizadas por el representante de la empresa.
            </p>
        </div>

        <div>
            <h4>5. INFORMACIÓN SOBRE LOS EJEMPLARES OFERTADOS EN EL PORTAL</h4>
            <ul>
                <li>
                    Descripción de los ejemplares.
                    Al objeto de proporcionar al Cliente la información más completa posible sobre los ejemplares, se mostrará  fotografías y representaciones gráficas o iconográficas relativas a los ejemplares, así como los nombres comerciales, marcas o signos distintivos, en la medida en que la tecnología lo permit
                    EL PRESTADOR hace todo lo posible por que la información disponible en el Sitio Web sobre los ejemplares sea veraz, precisa y libre de errores tipográficos. Sin embargo, no puede garantizar la plena veracidad, precisión y exactitud de toda la información disponible en el Sitio Web; por ello, en caso de que existiera algún error tipográfico sobre el uso y condiciones del uso de las instalaciones,  y el Cliente hubiera basado su decisión de compra en dicha información errónea, se lo comunicará a la mayor brevedad posible y ofrecerá al Cliente la posibilidad de anular el contrato
                </li>
                <li>
                    Precio de las pistas ofertadas en la web.
                    El precio del uso mensual de las instalaciones puestos a la venta por EL PRESTADOR en la página web AP Asociación de Paddle, será el establecido en la sección del Portal web destinada a tal efecto y será expresado en Euros (€). Este precio estará disponible en todo momento para el cliente a través de su acceso al Portal web.
                    En cualquier caso, el cliente, con carácter previo a la formalización del contrato tendrá acceso a las instalaciones y cualquier otro concepto que proceda incluir.
                    Los precios vigentes para cada proceso de compra a través del portal serán los que figuren en ese momento publicados en la sección del Portal relativa al mismo.
                </li>
                <li>                  
                    Medio de pago: El Cliente podrá proceder al pago del precio de los ejemplares a través del  siguiente medio incluido en el Portal web:
                    • Transferencia bancaria: al número de cuenta indicado al cliente durante el proceso de compra.
                </li>
            </ul>
        </div>

        <div>
            <h4>6. ATENCIÓN AL CLIENTE</h4>
            <p>
                EL PRESTADOR, dispone de un servicio de atención al cliente. Ante cualquier reclamación efectuada por el cliente, 
                el titular de la página web AP Asociación de Paddle dispone de un procedimiento mediante el cual, la constancia de 
                la reclamación se efectuará mediante la entrega de una clave identificativa y un justificante remitido por correo electrónico.
            </p>

            <p>
                La atención personal, se establece de modo directo, a través del teléfono de contacto +34 012345678
            </p>

            <p>
                De acuerdo con la legislación vigente, el servicio de atención al cliente, atenderá las reclamaciones 
                efectuadas y en ningún caso se aprovechará para realizar alguna oferta comercial, a través del mismo.
            </p>

            <p>
                EL PRESTADOR, pone a disposición de los clientes una línea telefónica a efectos de comunicarse en relación con el contrato 
                celebrado, y manifiesta que el uso de tal línea no supone para el cliente un coste superior a la tarifa básica.
            </p>

            <p>
                A tal efecto, se entiende por tarifa básica el coste ordinario de la llamada de que se trate, 
                sin que se incorpore un importe adicional en beneficio del titular de la web
            </p>

            <p>
                Cumpliendo con la obligación legal de identificación, EL PRESTADOR  pone a disposición de los usuarios y consumidores 
                información sobre la dirección postal, número de teléfono, y dirección de correo electrónico, en la que pueda interponer
                 sus quejas o reclamaciones o solicitar información sobre los ejemplares adquiridos.
            </p>

            <p>
                Dirección: C. 9 No. 76, San Pedro de los Pinos, Benito Juárez
            </p>
            <p>
                Número de teléfono: 012345678
            </p>
            <p>
                Dirección de correo electrónico: uberante@gmail.com
            </p>
            <p>
                EL PRESTADOR dará respuesta a las reclamaciones recibidas en el plazo más breve posible y en todo caso en el 
                plazo máximo de un mes desde la presentación de la reclamación
            </p>

            <p>
                Horario de atención al cliente: Días laborables de 9 a 20 Horas.
            </p>
        </div>

        <div>
            <h4>7. FACTURACIÓN</h4>

            <p>
                El Cliente sabe y acepta que EL PRESTADOR, sólo le enviará sus facturas al correo electrónico que haya 
                facilitado durante el proceso de registro.
            </p>

            <p>
                Conforme a lo establecido por el Real Decreto 1619/2012, de 30 de Noviembre, en el que se aprueba 
                el Reglamento que regula las obligaciones de facturación, el Usuario, al aceptar estas condiciones generales 
                de contratación, al mismo tiempo, consciente que EL PRESTADOR expida y remita sus facturas en formato electrónico.
            </p>

            <p>
                En el supuesto de que el Cliente quiera disponer de su factura en soporte papel, podrá imprimir la factura, 
                conservando el archivo digital remitido por  EL PRESTADOR. La factura emitida contendrá los siguientes datos:
            </p>

            <ul>
                <li>datos fiscales del emisor de la factura</li>
                <li> datos fiscales del Cliente</li>
                <li> forma de pago aplicada</li>
                <li> Importe total de los productos importe de los impuestos </li>
                <li> Importe neto a pagar</li>
            </ul>
        </div>

        <div>
            <h4>8. MODIFICIACIÓN DE LAS CONDICIONES</h4>
            <p>
                El PRESTADOR , se reserva el derecho de modificar en cualquier momento las presentes Condiciones. En todo caso,
                 dichas eventuales modificaciones no afectarán a las reservas que se encuentren en tramitación, que estarán sujetos a 
                 las Condiciones que estuvieran vigentes y disponibles en AP Asociación de Paddle  en el momento de realizar la reserva.
            </p>
            <p>
                Las Condiciones vigentes en cada momento estarán siempre disponibles en el Sitio Web y deberán ser aceptadas por el 
                Cliente al efectuar cada pedido. Recomendamos a los Clientes, que consulten las Condiciones cada vez que se inscriban.
            </p>
        </div>

        <div>
            <h4>9. FUERZA MAYOR</h4>
            <p>
                Ninguna de las Partes será responsable por el incumplimiento de las obligaciones contraídas cuando tal incumplimiento 
                haya sido producido por causa de Fuerza Mayor de conformidad con lo establecido en el artículo 1.105 del Código Civil, 
                incluyendo, pero sin limitarse a ellos: actos de autoridades civiles o militares, guerra tanto declarada como no declarada, 
                disturbios civiles, insurrección o revueltas, sabotaje, incendios, inclemencias atmosféricas, terremotos, inundaciones, huelgas, 
                cierres patronales u otros problemas laborales o embargos. En caso de que estas circunstancias se prorroguen por un plazo 
                superior a 3 meses, ambas Partes tienen derecho de rescisión.
            </p>
        </div>

        <div>
            <h4>10. INTEGRIDAD, ANULABILIDAD, MODIFICACIÓN DEL CONTRATO</h4>
            <p>
                Todos los acuerdos y compromisos verbales previos entre EL PRESTADOR y el Cliente quedan sin efecto a la luz de las 
                condiciones aquí descritas, que constituyen la totalidad del acuerdo.
            </p>
            <p>
                Este contrato tiene fuerza vinculante entre las partes, y si algunas cláusulas contractuales fuesen anulables o nulas de pleno derecho, se tendrán por no puestas.
            </p>
            <p>
                Respecto a la modificación del presente contrato, EL PRESTADOR informará de la misma al Cliente, mediante  publicación de la modificación con 15 días de 
                antelación a su entrada en vigor, en un lugar claramente visible del Portal, Uberante
            </p>
            <p>
                El transcurso del mencionado plazo sin que el Cliente haya manifestado su oposición a tales modificaciones implica la plena aceptación, 
                por parte del Cliente de las nuevas condiciones. Si el Cliente no aceptase las modificaciones propuestas que le sean comunicadas, 
                podrá renunciar al contrato y resolverlo, conforme lo estipulado en la cláusula “Duración y Resolución Anticipada” o bien mantener, 
                en la medida de lo legalmente permitido, las anteriores.
            </p>

            <p>
                Las modificaciones que resulten claramente beneficiosas para el Cliente podrán entrar en vigor inmediatamente.
            </p>
        </div>

        <div>
            <h4> 11. INCUMPLIMIENTO</h4>
            <p>
                El incumplimiento, por parte del Cliente, de las previsiones contenidas en estas Condiciones y/o en el Aviso Legal 
                disponible en el Sitio Web, así como cualquier utilización del Sitio Web y/o de los servicios disponibles en el mismo que 
                se considere indebida, abusiva o contraria a la Ley o al espíritu y finalidades del Sitio Web, facultará al PRESTADOR ,
                 a suspender, bloquear y/o retirar definitivamente y sin previo aviso el acceso del  Cliente al Sitio Web, así como a 
                 exigir la indemnización de los daños y perjuicios que dicho incumplimiento o actuación pudiera ocasionar al titular de la web.
            </p>
        </div>

        
        

        <div>
            <h4>14. RESPONSABILIDADES</h4>
            <p>
                El Cliente  será el único y exclusivo responsable de la veracidad, adecuación y exactitud de todos los datos y manifestaciones que incluya en los formularios que envíe al PRESTADOR,  con el fin de tramitar su alta como Cliente 
                o cualquier otra comunicación que emita con cualquier finalidad siendo ésta dirigida al prestador.
            </p>
            <p>
                De esta manera, el Cliente  será el único responsable de 
                cualquier omisión, inexactitud o error cometido a la hora de cumplimentar los datos requeridos para la prestación 
                de los servicios ofertados por el prestador.
            </p>
            <p>
                El mero envío por parte del Cliente de un formulario de solicitud de los servicios no supone necesariamente la aceptación del mismo por parte del 
                prestador en tanto en cuanto ésta no haya contrastado la exactitud de la información y cualquier otro extremo requerido para su prestación.
            </p>
            <p>
                EL PRESTADOR no será responsable del contenido, calidad, cualidades o desempeño de terceros profesionales o empresas. El prestador realizará 
                sus mejores esfuerzos con el fin de asegurar la disponibilidad técnica de los servicios y la adecuada transmisión de la información,
                 siempre en la medida de sus posibilidades. No obstante lo anterior, debido a la naturaleza de la red Internet no es posible garantizar
                  de forma absoluta estos extremos.
            </p>
            <p>
                EL PRESTADOR no será responsable por daños y perjuicios de cualquier naturaleza que eventualmente se pudieran derivar de: 
                la interrupción de funcionamiento o falta de disponibilidad de su página web; la privacidad y la seguridad de la página web 
                en cuanto a su utilización por parte del Cliente, y/o el acceso no consentido de terceros no autorizados; la exactitud, 
                actualización y exhaustividad de los contenidos de la web; la eventual transmisión de software u otros elementos que afecten 
                negativamente a los sistemas informáticos;
            </p>
            <p>
                Cualquier otra pérdida o daño indirecto o de carácter consecuencia que no fuera razonablemente previsible por ambas partes en 
                el momento en que el Cliente solicitó los servicios del prestador, la demora en la prestación de los servicios ofertados en 
                tanto en cuanto dicha demora o falta de cumplimiento se deba a circunstancias ajenas al control del PRESTADOR.
            </p>
        </div>

        <div>
            <h4>16. CONFIDENCIALIDAD</h4>
            <p>
                Ni el PRESTADOR ni el Cliente, revelarán a un tercero cualquier tipo de información de carácter confidencial, 
                secretos comerciales, datos económicos, know-how, métodos de trabajo, datos personales o cualquier documento de cualquiera 
                de las dos partes que lleve una mención de confidencialidad, o que de su naturaleza se deduzca su condición de confidencial, 
                que haya recibido de la otra parte en relación con la prestación de los servicios  objeto de estas condiciones generales de 
                contratación. Esta prohibición no tendrá efecto sobre una parte si cuenta con el consentimiento previo por escrito de la otra 
                parte. Las partes se comprometen a adoptar las precauciones necesarias para conservar el carácter secreto de las informaciones 
                de carácter confidencial de la otra como las que adopta habitualmente para sus propias informaciones de tal naturaleza. 
            </p>
            <p>
                También se obligan a comunicar tales informaciones, únicamente, a los empleados o personas, que, debido a su posición y 
                función, necesitan conocerlas para poder realizar su trabajo. De cualquier modo, se les advertirá del carácter confidencial 
                de esas informaciones y su responsabilidad en caso de divulgarlas ilícitamente.
            </p>
            <p>
                Las limitaciones establecidas en el apartado anterior no serán aplicables a las informaciones que: (i) sean regularmente 
                conocidas sin tener carácter confidencial o que estuvieran publicadas en la página web del prestador sin estar restringido 
                su acceso; (ii) que fueran de dominio público o accesibles al público con carácter general, por un motivo diferente a la 
                trasgresión de esta cláusula; (iii) que se obtenga de un tercero que no esté obligado a guardar confidencialidad en relación 
                con la información; (iv) cuya revelación por parte del receptor sea exigida legalmente.
            </p>
            <p>
                Las partes se comprometen a respetar las obligaciones que resultan de la presente estipulación durante la vigencia
                 del presente contrato, así como durante los 2 años siguientes a su terminación o resolución.
            </p>
        </div>

        <div>
            <h4> 17. PRIVACIDAD Y COMUNICACIONES COMERCIALES</h4>
            <p>
                Protección de datos personales: EL PRESTADOR en su compromiso de garantizar la confidencialidad de la información de 
                sus Clientes, cumple con las obligaciones establecidas en  el Reglamento General de Protección de Datos de la U.E., 
                la Ley Orgánica 3/2018 de Protección de Datos y Garantía de Derechos Digitales de y demás normativa aplicable.
            </p>
            <p>
                El Cliente puede acceder a la totalidad de la información en relación con la gestión de sus datos de carácter 
                personal, los derechos que le asisten en aplicación de la citada normativa y los tratamientos de datos que el 
                prestador  podrá llevar a cabo en la página Política de Privacidad del Portal
            </p>
            <p>
                Comunicaciones comerciales: EL PRESTADOR, podrá remitir al Cliente comunicaciones relacionadas con sus
                 servicios, promociones y ventajas, tanto por correo postal como por medios electrónicos (correo electrónico,
                  SMS, mensajería electrónica) con el fin de informar al Cliente en relación con dichos aspectos. El Cliente  
                  dispone de la facultad de  aceptar en textbox habilitado al efecto,  la recepción de dichas comunicaciones.
                   No obstante lo anterior, el Cliente podrá en todo momento y de forma sencilla y gratuita manifestar su
                    oposición a continuar recibiendo comunicaciones de carácter comercial, para lo cual únicamente deberá 
                    remitir al prestador una comunicación indicando su voluntad de causar baja en cuanto a la remisión de estas 
                    comunicaciones, por correo postal a la dirección que figura en el Aviso legal o a través de correo 
                    electrónico o el área privada del Portal web previa acreditación de su identidad a través de documento
                     nacional de identidad o equivalente.
            </p>
        </div>

        <div>
            <h4>18. MEDIDAS DE SEGURIDAD</h4>
            <p>
                El PRESTADOR, es consciente de la imposibilidad de garantizar la absoluta invulnerabilidad de los sistemas
                 informáticos y redes de comunicación, pero no obstante se compromete a poner a disposición de los clientes  
                 sus mejores esfuerzos en aras de garantizar la seguridad y disponibilidad de la información alojada en sus servidores.
            </p>
        </div>



        <div>
            <h4> 21. NOTIFICACIONES Y COMUNICACIONES ENTRE PARTES </h4>
            <p>
                Las notificaciones, comunicaciones y preavisos que se realicen entre las partes de las presentes 
                condiciones generales de contratación deberán remitirse por cualquier medio (correo postal, fax, 
                correo electrónico, teléfono, etc.) que permita la identificación del remitente y la integridad y 
                autenticidad de la información facilitada. En este sentido se requerirá la previa identificación del 
                Cliente  a través de su Documento Nacional de Identidad o cualquier otro que lo sustituya. En particular,
                 el Cliente podrá enviar sus comunicaciones y/o incidencias en relación con cualquier aspecto relacionado
                  con los artículos y productos vendidos por el prestador a la dirección de correo electrónico, a la 
                  dirección postal y/o teléfono que figura en el apartado “Atención al Cliente”, y al formulario de 
                  contacto disponible en la web.
            </p>
        </div>


        <div>
            <h4>25. LEY APLICABLE Y COMPETENCIA DE ÓRGANOS JURISDICCIONALES </h4>
            <p>
                El presente contrato se regirá por la legislación española que será aplicable en lo no
                 dispuesto en el mismo, en materia de interpretación, validez y ejecución.
            </p>
            <p>
                En el supuesto de que surja cualquier conflicto o discrepancia en la interpretación o aplicación de las presentes 
                condiciones contractuales, las partes se someten a los juzgados y tribunales del domicilio del consumidor
            </p>
            <p>
                En el caso de que se trate de una compraventa realizada por una empresa, ambas partes se someten, 
                con renuncia expresa a cualquier otro fuero, a los Juzgados y Tribunales de Oviedo (España).
            </p>
        </div>

    </div>
</body>
</html>